<!DOCTYPE html>
<html>
    <head>
        <title>Alaa-Tawil Cv</title>
        <link rel="stylesheet" href="CV-STYLES/styles.css">
    </head>
    <body>
        <div class="maindiv">
            <div class="left-side">
                <div><img class="image" src="PICTURES/CVprofilepic.jpg"></div>
                <div class="left-info">
                    <h3>ABOUT ME</h3>
                    <p>Date of birth:Dec 5, 1994</p>
                    <p>Gender: Male</p>
                    <p>Birth Place: Lebanon, Beirut</p>
                </div>
                <div class="left-info">
                    <h3>CONTACT</h3>
                    <p>Email:<a href="">Alaa.m.Tawil@outlook.com</a></p>
                    <div class="linkedin-div">
                        <div class="licon-div"><img class="linkedin-icon" src="icons/linkedinicon1.png"></div>
                        <div class="link-div"><p>:www.linkedin.com/in/alaa-al-tawil-b051aa22a</p></div>
                    </div>
                    <div class="phone-div">
                        <div class="picon-div"><img class="phone-icon" src="icons/phoneicon.png"></div>
                        <div class="phone-div"><p>:(+961)76371337</p></div>
                    </div>
                </div>
            </div>
            <div class="right-side">
                <div class="name"><p class="name1">Alaa ALTawil</p></div>
                <div class="major"><p class="major1">WEB DEVELOPER</p></div>
                <div>
                    <h3>CAREER OBJECT</h3>
                    <P> To be able to work for an encouraging and stable company that will assist me in developing and obtaining the necessary skills in order to become the best engineer possible.</P>
                </div>
                <div>
                    <table>
                        <tr>
                            <th>Educational Background (with degree)</th>
                            <th>Starting year until Year of Graduation</th>
                        </tr>
                        <tr>
                            <td>Computer Engineer (bachelor degree)</td>
                            <td>2014-2017</td>
                        </tr>
                        <tr>
                            <td>Computer and Communication Engineer(Master degree)</td>
                            <td>2017-2019</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <h4>HOBBIES</h4>
                    <ul>
                        <li>Coding</li>
                        <li>Swimming</li>
                        <li>Camping</li>
                        <li>Hunting</li>
                    </ul>
                </div>
                <div>
                    <h4>QUALIFICATIONS</h4>
                    <ul>
                        <li>Python Language done at SE-Factory</li>
                        <li>Use all Microsoft Office software and editions</li>
                        <li>Time Management</li>
                        <li>Microcontroller programming: Arduino</li>
                    </ul>
                </div>
            </div>

        </div>
        









    </body>
</html>